# Database Configuration
DB_NAME=defaultdb
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=24233

# Django Configuration
SECRET_KEY=your_secret_key
DEBUG=True

# Vercel Configuration (if needed)
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=